# com.TranscendIt.hr

./: README.md  pom.xml
src/main/java/com/transcendit/hr/project1/: Project1Application.java
src/main/java/com/transcendit/hr/project1/bootstrap/: SeedData.java
src/main/java/com/transcendit/hr/project1/configuration/: ApplicationInitializer.java  MvcConfiguration.java  RepositoryConfiguration.java
src/main/java/com/transcendit/hr/project1/controllers/: AdminController.java  IndexController.java
src/main/java/com/transcendit/hr/project1/domain/: Element.java  ElementType.java
src/main/java/com/transcendit/hr/project1/domain/VO/: ElementVO.java
src/main/java/com/transcendit/hr/project1/repositories/: ElementRepository.java  ElementTypeRepository.java
src/main/java/com/transcendit/hr/project1/services/: ElementService.java  ElementTypeService.java
src/main/java/com/transcendit/hr/project1/services/impl/: ElementServiceImpl.java  ElementTypeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminHome.jsp
src/main/webapp/WEB-INF/jsp/admin/element/: element_add.jsp  element_edit.jsp  element_list.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  navbar.jsp  subnav_admin.jsp
